@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap");

html {
  direction: rtl;
  font-family: "IBM Plex Sans Arabic", sans-serif !important;
}

.MuiOutlinedInput-notchedOutline {
  border-color: white !important;
}
.MuiSvgIcon-root {
  color: white !important;
}

#demo-simple-select {
  color: white;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

@media (max-width: 1100px) {
  .stack {
    display: grid !important;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
  }
  .cardPrayer {
    display: grid !important;
    grid-template-columns: 1fr 1fr;
    width: 360px !important;
    height: 150px !important;
    row-gap: 30px;
  }
  .cardContent {
    padding: 5px !important;
  }
}
@media (max-width: 800px) {
  .stack {
    grid-template-columns: 1fr;
    gap: 30px;
    justify-items: center;
  }
  .cardPrayer {
    width: 500px !important;
  }
  .selectCity {
    width: 150px !important;
  }
}
@media (max-width: 550px) {
  .cardPrayer {
    width: 400px !important;
  }
  .cardContent {
    padding: 0 5px 0 0 !important;
  }
  .counterTimeAndCity {
    font-size: small !important;
    align-items: center;
    gap: 0 !important;
  }
}
@media (max-width: 450px) {
  .cardPrayer {
    width: 320px !important;
  }
  .counterTimeAndCity {
    font-size: 10px !important;
    align-items: center;
    justify-content: space-between;
  }
  .cityName {
    font-size: 28px !important;
  }
}
